dependencies {
    implementation project(":nms:api")

    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'io.netty:netty-all:4.1.85.Final'
    compileOnly 'com.mojang:brigadier:1.0.500'
}