# dream-template

./: .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle
bukkit/mcversion/api/: build.gradle
bukkit/mcversion/v1_12_R1/: build.gradle
bukkit/mcversion/v1_16_R3/: build.gradle
bukkit/mcversion/v1_17_R1/: build.gradle
bukkit/mcversion/v1_18_R2/: build.gradle
bukkit/mcversion/v1_19_R2/: build.gradle
bukkit/mcversion/v1_19_R3/: build.gradle
bukkit/mcversion/v1_20_R1/: build.gradle
bukkit/mcversion/v1_8_R3/: build.gradle
bukkit/nms/api/: build.gradle
bukkit/nms/v1_10_R1/: build.gradle
bukkit/nms/v1_11_R1/: build.gradle
bukkit/nms/v1_12_R1/: build.gradle
bukkit/nms/v1_13_R2/: build.gradle
bukkit/nms/v1_14_R1/: build.gradle
bukkit/nms/v1_15_R1/: build.gradle
bukkit/nms/v1_16_R3/: build.gradle
bukkit/nms/v1_17_R1/: build.gradle
bukkit/nms/v1_18_R2/: build.gradle
bukkit/nms/v1_19_R1/: build.gradle
bukkit/nms/v1_8_R3/: build.gradle
bukkit/nms/v1_9_R2/: build.gradle
bukkit/plugin/: build.gradle
bukkit/plugin/src/main/java/cc/dreamcode/template/: PluginBootLoader.java  PluginLogger.java  PluginMain.java
bukkit/plugin/src/main/java/cc/dreamcode/template/builder/: ItemBuilder.java  ItemReplacer.java
bukkit/plugin/src/main/java/cc/dreamcode/template/commands/: CommandUse.java
bukkit/plugin/src/main/java/cc/dreamcode/template/component/: ComponentHandler.java
bukkit/plugin/src/main/java/cc/dreamcode/template/config/: PluginConfig.java
bukkit/plugin/src/main/java/cc/dreamcode/template/exception/: PluginNullPointerException.java  PluginValidationException.java
bukkit/plugin/src/main/java/cc/dreamcode/template/features/: Manager.java
bukkit/plugin/src/main/java/cc/dreamcode/template/persistence/: PersistenceFactory.java  PersistenceHandler.java  PersistenceInitializer.java  PersistenceService.java  Repository.java  RepositoryInitializer.java  RepositoryLoader.java
bukkit/plugin/src/main/resources/: LICENSE
bukkit/src/main/java/cc/dreamcode/template/: BukkitTemplatePlugin.java
bukkit/src/main/java/cc/dreamcode/template/command/: ExampleCommand.java
bukkit/src/main/java/cc/dreamcode/template/config/: MessageConfig.java  PluginConfig.java
bukkit/src/main/java/cc/dreamcode/template/controller/: ExampleUserController.java
bukkit/src/main/java/cc/dreamcode/template/mcversion/: VersionProvider.java
bukkit/src/main/java/cc/dreamcode/template/user/: UserRepository.java
bukkit/src/main/resources/: LICENCE  plugin.yml
bungee/: build.gradle
bungee/src/main/java/cc/dreamcode/template/: BungeeTemplatePlugin.java
bungee/src/main/java/cc/dreamcode/template/config/: MessageConfig.java  PluginConfig.java
bungee/src/main/java/cc/dreamcode/template/controller/: ExampleUserController.java
bungee/src/main/java/cc/dreamcode/template/user/: UserRepository.java
bungee/src/main/resources/: plugin.yml
cli/: build.gradle
cli/src/main/java/cc/dreamcode/template/: CliTemplateApplication.java  CliTemplateLauncher.java
cli/src/main/java/cc/dreamcode/template/config/: PluginConfig.java
cli/src/main/java/cc/dreamcode/template/user/: UserRepository.java
jda/: build.gradle
jda/src/main/java/cc/dreamcode/template/: TemplateBot.java  TemplateLauncher.java
jda/src/main/java/cc/dreamcode/template/config/: PluginConfig.java
nms/v1_18_R2/: build.gradle
nms/v1_19_R1/: build.gradle
plugin/: build.gradle
plugin/src/main/java/cc/dreamcode/template/: BukkitTemplatePlugin.java  PluginBootLoader.java  PluginFactory.java  PluginLogger.java  PluginMain.java  TemplateLogger.java  TemplatePlugin.java
plugin/src/main/java/cc/dreamcode/template/boot/: PluginBootLoader.java  PluginFactory.java
plugin/src/main/java/cc/dreamcode/template/builder/: ItemBuilder.java  ItemReplacer.java  ListBuilder.java  MapBuilder.java
plugin/src/main/java/cc/dreamcode/template/command/: ArgumentHandler.java  CommandHandler.java  CommandPlatform.java
plugin/src/main/java/cc/dreamcode/template/command/annotations/: RequiredPermission.java  (+1 more)
plugin/src/main/java/cc/dreamcode/template/commands/: CommandUse.java
plugin/src/main/java/cc/dreamcode/template/component/: ComponentHandler.java  ComponentResolver.java
plugin/src/main/java/cc/dreamcode/template/config/: ConfigLoader.java  ConfigSerdesPack.java  MessageConfig.java  PluginConfig.java
plugin/src/main/java/cc/dreamcode/template/controller/: ExampleUserController.java
plugin/src/main/java/cc/dreamcode/template/controllers/: ExampleUserController.java
plugin/src/main/java/cc/dreamcode/template/exception/: PluginRuntimeException.java  PluginValidatorException.java
plugin/src/main/java/cc/dreamcode/template/features/: Manager.java
plugin/src/main/java/cc/dreamcode/template/function/: ToBooleanFunction.java  ToStringFunction.java
plugin/src/main/java/cc/dreamcode/template/model/: FutureImpl.java  Manager.java  User.java
plugin/src/main/java/cc/dreamcode/template/nms/: NmsFactory.java
plugin/src/main/java/cc/dreamcode/template/notice/: Notice.java  NoticeSender.java  NoticeSerdes.java
plugin/src/main/java/cc/dreamcode/template/optional/: CustomOptional.java
plugin/src/main/java/cc/dreamcode/template/persistence/: PersistenceHandler.java  PersistenceSerdesPack.java  PersistenceService.java  PersistenceType.java  Repository.java
plugin/src/main/java/cc/dreamcode/template/randomizer/: DoubleRandomizer.java  DoubleRandomizerSerdes.java  IntRandomizer.java  IntRandomizerSerdes.java
plugin/src/main/java/cc/dreamcode/template/scheduler/: SchedulerService.java  SchedulerTask.java
plugin/src/main/java/cc/dreamcode/template/stereotypes/: Configuration.java  Scheduler.java
plugin/src/main/java/cc/dreamcode/template/storage/: StorageSerdesPack.java  StorageType.java
plugin/src/main/java/cc/dreamcode/template/user/: User.java  UserRepository.java
plugin/src/main/java/cc/dreamcode/template/utilities/: ChanceUtil.java  CountUtil.java  ParseUtil.java  StringUtil.java  TimeUtil.java
plugin/src/main/resources/: LICENSE
(+236 files in other folders)
