rootProject.name = 'dream-template'

include 'bukkit'

include 'bukkit:plugin'
include 'bukkit:nms'

include 'bukkit:nms:api'
include 'bukkit:nms:v1_8_R3'
include 'bukkit:nms:v1_9_R2'
include 'bukkit:nms:v1_10_R1'
include 'bukkit:nms:v1_11_R1'
include 'bukkit:nms:v1_12_R1'
include 'bukkit:nms:v1_13_R2'
include 'bukkit:nms:v1_14_R1'
include 'bukkit:nms:v1_15_R1'
include 'bukkit:nms:v1_16_R3'
include 'bukkit:nms:v1_17_R1'
include 'bukkit:nms:v1_18_R2'
include 'bukkit:nms:v1_19_R1'