dependencies {
    implementation project(":nms:api")
    implementation project(":nms:v1_8_R3")

    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'io.netty:netty-all:4.1.85.Final'
    compileOnly 'com.mojang:brigadier:1.0.500'
}