dependencies {
    // -- jda --
    implementation "net.dv8tion:JDA:5.0.0-beta.2"

    // -- logging --
    implementation "ch.qos.logback:logback-core:1.4.5"
    implementation "ch.qos.logback:logback-classic:1.4.5"
    implementation "org.slf4j:slf4j-api:2.0.6"

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.2"
    implementation "cc.dreamcode.platform:cli:1.2"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.0.5"

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:4.0.8'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:4.0.8'

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.8'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'
}

shadowJar {
    checkstyleTest

//    manifest {
//        attributes 'Class-Path': '/libs/a.jar'
//    }

    archiveFileName = "Dream-Template-JDA-${project.version}.jar"

    minimize()

    relocate "net.dv8tion", "cc.dreamcode.template.libs.net.dv8tion"
    relocate "eu.okaeri", "cc.dreamcode.template.libs.eu.okaeri"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.template.libs.cc.dreamcode.utilities"

    relocate "io.lettuce", "cc.dreamcode.template.libs.io.lettuce"
    relocate "io.netty", "cc.dreamcode.template.libs.io.netty"
    relocate "reactor", "cc.dreamcode.template.libs.reactor"
    relocate "org.reactivestreams", "cc.dreamcode.template.libs.org.reactivestreams"
    relocate "org.bson", "cc.dreamcode.template.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.template.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.template.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.template.libs.org.slf4j"
    relocate "org.mariadb", "cc.dreamcode.template.libs.org.mariadb"
    relocate "org.json", "cc.dreamcode.template.libs.org.json"
}