dependencies {
    // -- bukkit-nms --
    project(":nms").getSubprojects().forEach(nms -> implementation nms)

    // -- spigot api --
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    // -- bukkit plugin.yml replacer --
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.6"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.6"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.6"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.6'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.3'

    // -- tasker --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.1.9'

    // -- scoreboard --
    implementation 'fr.mrmicky:fastboard:1.2.1'

    // -- NMS Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.1.0'

    // -- NBT-API --
    implementation 'de.tr7zw:item-nbt-api-plugin:2.10.0'

    // -- RGB-CHAT --
    implementation 'com.iridium:IridiumColorAPI:1.0.6-dc'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.0.3"
    implementation "cc.dreamcode.platform:bukkit:1.0.3"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.0.1"
    implementation "cc.dreamcode:utilities-bukkit:1.0.1"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:core:1.0.1"
    implementation "cc.dreamcode.notice:bukkit:1.0.1"
    implementation "cc.dreamcode.notice:bukkit-okaeri-serdes:1.0.1"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.0.4"
    implementation "cc.dreamcode.command:bukkit:1.0.4"

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:0.3.6"
    implementation "cc.dreamcode.menu:bukkit:0.3.6"
    implementation "cc.dreamcode.menu:serdes-bukkit:0.3.6"
    implementation "cc.dreamcode.menu:serdes-bukkit-okaeri:0.3.6"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-Template-${project.version} (1.8-1.19).jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.template.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.template.libs.eu.okaeri"
    relocate "de.tr7zw", "cc.dreamcode.template.libs.de.tr7zw"
    relocate "fr.mrmicky.fastboard", "cc.dreamcode.template.libs.fastboard"
    relocate "com.iridium", "cc.dreamcode.template.libs.com.iridium"

    relocate "cc.dreamcode.platform", "cc.dreamcode.template.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.template.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.template.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.template.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.template.libs.cc.dreamcode.notice"

    relocate "io.lettuce", "cc.dreamcode.template.libs.io.lettuce"
    relocate "io.netty", "cc.dreamcode.template.libs.io.netty"
    relocate "reactor", "cc.dreamcode.template.libs.reactor"
    relocate "org.reactivestreams", "cc.dreamcode.template.libs.org.reactivestreams"
    relocate "org.bson", "cc.dreamcode.template.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.template.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.template.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.template.libs.org.slf4j"
    relocate "org.mariadb", "cc.dreamcode.template.libs.org.mariadb"
    relocate "org.json", "cc.dreamcode.template.libs.org.json"
}