repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- bungee-cord --
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9-pre.22"
    implementation "cc.dreamcode.platform:bungee:1.9-pre.22"
    implementation "cc.dreamcode.platform:bungee-command:1.9-pre.22"
    implementation "cc.dreamcode.platform:bungee-config:1.9-pre.22"
    implementation "cc.dreamcode.platform:persistence:1.9-pre.22"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.14"
    implementation "cc.dreamcode:utilities-bungee:1.2.14"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.3"
    implementation "cc.dreamcode.notice:bungee:1.3.3"
    implementation "cc.dreamcode.notice:bungee-serdes:1.3.3"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.10"
    implementation "cc.dreamcode.command:bungee:1.4.10"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bungee:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bungee:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- persistence data configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.9'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bungee:4.0.7'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-Template-Bungee-${project.version}.jar"

    minimize()

    relocate "eu.okaeri", "cc.dreamcode.template.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.template.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.template.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.command", "cc.dreamcode.template.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.template.libs.cc.dreamcode.notice"

    relocate "org.bson", "cc.dreamcode.template.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.template.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.template.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.template.libs.org.slf4j"
    relocate "org.json", "cc.dreamcode.template.libs.org.json"
    relocate "com.google.gson", "cc.dreamcode.template.libs.com.google.gson"
}